{
    "version": 2,
    "builds": [
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "."
            }
        },
        {
            "src": "api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api.py"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "gym_api.settings",
        "PYTHONPATH": ".",
        "PIP_BREAK_SYSTEM_PACKAGES": "1",
        "CLOUDINARY_CLOUD_NAME": "dme7ckoud",
        "CLOUDINARY_API_KEY": "313364367697912",
        "CLOUDINARY_API_SECRET": "ri1ZQR_6cpdn-CO4w_i1-hitni0",
        "NEON_DATABASE_NAME": "neondb",
        "NEON_DATABASE_USER": "neondb_owner",
        "NEON_DATABASE_PASSWORD": "npg_x8gtGeD0LPrz",
        "NEON_DATABASE_HOST": "ep-small-tooth-aqd9bg29-pooler.c-8.us-east-1.aws.neon.tech",
        "NEON_DATABASE_PORT": "5432",
        "USE_NEON": "true",
        "SECRET_KEY": "django-insecure-change-this-in-production-xyz123",
        "DEBUG": "false"
    }
}